<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Support – Veloci Bikes</title>
  <style>
    body {margin:0;font-family:sans-serif;background:#fff;color:#111;}
    header {position:sticky;top:0;background:#fff;padding:1rem;border-bottom:1px solid #ddd;}
    .container {max-width:1200px;margin:auto;padding:0 1rem;}
    nav a{margin-left:1rem;color:#111;text-decoration:none;font-weight:600}
    nav a:hover{color:#2563eb}
    main {padding:2rem 1rem;max-width:800px;margin:auto;}
    h1 {font-size:2rem;margin-bottom:1rem;}
    footer{padding:2rem 0;text-align:center;color:#555;font-size:.9rem;border-top:1px solid #eee}


    .small-img {
      width: 400px;
      height: auto;
      border-radius: 12px;
    }


  </style>
</head>
<body>
  <header>
    <div class="container">
      <strong>Veloci Bikes</strong>
      <nav>
        <a href="index.html">Startseite</a>
        <a href="01Support.html">Support</a>
      </nav>
    </div>
  </header>

  <main>
    <h1>Support</h1>
    <p style="font-size: 20px;">Wir sind bereit.</p>

     <div>
        <img src="pics/paul_sleeping.jpg" alt="test" class="small-img">
      </div>
  
    <ul>
      <li>E-Mail: support@veloci-bikes.de</li>
      <li>Telefon: +49 XXXXXXXX</li>
      <li><a href="#">FAQ – Häufige Fragen</a></li>
    </ul>
  </main>

  <footer>
    © <span id="year"></span> Veloci Bikes
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>

